
Your submission results compared to the expected:

                 ACTUAL                                 EXPECTED                
────────────────────────────────────────────────────────────────────────────────

   "224"                               ==    "224"                              
   ""                                  ==    ""                                 

────────────────────────────────────────────────────────────────────────────────

  ✓ Submission results match expected  
   
 # PASS  
   
  Your solution to BABY STEPS passed!  
   
  Here's the official solution in case you want to compare notes:  
   
 ─────────────────────────────────────────────────────────────────────────────  
   
     var result = 0  
       
     for (var i = 2; i < process.argv.length; i++)  
       result += Number(process.argv[i])  
       
     console.log(result)  
   
 ─────────────────────────────────────────────────────────────────────────────  
  You have 11 challenges left. Type 'learnyounode' to show the menu.  
   
